# Sygnalista_Bossa

./: Bossa.sln  README.md
PogromcaBossa/: App.xaml  App.xaml.cs  PogromcaBossa.csproj
PogromcaBossa/LocalLibrary/: Audio.cs  Background.cs  InformationComparer.cs  NameTranslation.cs  WebContentChecker.cs
PogromcaBossa/LocalLibrary/Services/: CommunicationManager.cs  CompanyInfoManager.cs  MainLoopManager.cs
PogromcaBossa/MVVM/Models/: Information.cs  Translation.cs
PogromcaBossa/MVVM/ViewModels/: MainWindowViewModel.cs
PogromcaBossa/MVVM/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
PogromcaBossa/MouseKeyPasterino/: Features.cs  MouseHookManager.cs
